#mysql
connection.mysql.driverclassname=com.mysql.jdbc.Driver
connection.mysql.url=jdbc:mysql://localhost:3306/CHMCC
jdbc.mysql.connection.username=root
jdbc.mysql.connection.password=123456
jdbc.mysql.dialect=org.hibernate.dialect.MySQLDialect
#jdbc
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.testSql=jdbc.testSql=SELECT 'x' FROM DUAL
