<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chmcc.example</groupId>
        <artifactId>chmcc-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-service</artifactId>
    <packaging>jar</packaging>
    <name>example service</name>
    <dependencies>
        <dependency>
            <groupId>com.chmcc.example</groupId>
            <artifactId>example-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>chmcc-example-service-${version}</finalName>
    </build>
    
</project>
