<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        address, caption, cite, code, dfn, i, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        fieldset, img {
            border: 0;
        }

        img {
            vertical-align: middle;
        }

        table {
            font-size: inherit;
            font: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        ol, ul, li {
            list-style: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: "";
        }

        blockquote, q {
            quotes: "" "";
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }

        select, input, button, textarea {
            font-family: inherit;
            font-size: inherit;
            *font-size: 100%;
            font-weight: inherit;
        }

        button, input[type=submit] {
            cursor: pointer;
        }

        .clear:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clear {
            clear: both;
            font-size: 0;
            line-height: 0;
            zoom: 1;
        }

        :focus {
            outline: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font: 12px/1.3em Arial, '宋体';
            text-align: left;
        }

        .wrap {
            width: 100%;
            height: 10%;
            _padding-left: 160px;;
            top: 60px;
        }

        .right {
            width: 100%;
            height: 100%;
            _padding: 100px 0px;;
            top: 60px;
        }

        .wrap > .right {
            width: auto;
            position: absolute;
            left: 150px;
            right: 0px;
        }

        .left {
            width: 150px;
            height: 80%;
            position: absolute;
            top: 60px;
            left: 10px;
        }

        .center {
            width: auto;
            height: auto !important;
        }

        .right > .center {
            height: auto;
            position: absolute;
            top: 100px;
            bottom: 100px;
        }

        .top {
            height: 80px;
            width: 100%;
            top: 60px;
        }

        .bottom {
            height: 150px;
            width: 100%;
            position: absolute;
            bottom: 0px;
            _bottom: -1px;
        }

        li {
            list-style-type: none;
            display: inline;
        }
    </style>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="js/risking/jsMap.js"></script>
    <script type="text/javascript" src="js/risking/calendar.js"></script>
    <script type="text/javascript" src="js/utils/GlobalUtils.js"></script>
    <script type="text/javascript" src="js/risking/OrderChat.js"></script>
    <script type="text/javascript" src="js/risking/highstock.js"></script>
</head>
<body>
<div style="display:none;" id="hideHtmlDiv"></div>
<div class="top" id="topMenu" style="display:none;">
    <table cellpadding="1" cellspacing="1">
        <tr style="width:50%">
            <td>时间点：
                <a name="AMinute" id="1">1分钟</a>&nbsp;&nbsp;
                <a href="javascript:changeMinute('5');" name="AMinute" id="5">5分钟</a>&nbsp;&nbsp;
                <a href="javascript:changeMinute('10');" name="AMinute" id="10">10分钟</a>&nbsp;&nbsp;
                <a href="javascript:changeMinute('30');" name="AMinute" id="30">30分钟</a>&nbsp;&nbsp;
                <a href="javascript:changeMinute('60');" name="AMinute" id="60">60分钟</a>&nbsp;&nbsp;
                <a href="javascript:changeMinute('week_');" name="AMinute" id="week_">按周查询</a>&nbsp;&nbsp;
                <a href="javascript:changeMinute('month_');" name="AMinute" id="month_">按月查询</a>&nbsp;&nbsp;
            </td>
            <td style="width:50%;align:left;" align="left" rowspan="3" id="topDesc">

            </td>
        </tr>
        <tr id="oneMinuteTR">
            <td>分钟粒度：
                <a name="AOneMinute" id="30">30</a>&nbsp;&nbsp;
                <a href="javascript:changeOneMinute('100');" name="AOneMinute" id="100">100</a>&nbsp;&nbsp;
                <a href="javascript:changeOneMinute('200');" name="AOneMinute" id="200">200</a>&nbsp;&nbsp;
                <a href="javascript:changeOneMinute('500');" name="AOneMinute" id="500">500</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr id="dayTR">
            <td>指定日期：<input type="text" id="searchDate" readonly="true"/>&nbsp;&nbsp;
                <input type="button" value="添加" onclick="addOneDay($('#searchDate').val());">&nbsp;
                <input type="button" value="刷新" onclick="refresh();$('#stopBtn').removeAttr('disabled');">&nbsp;
                <input type="button" value="停止刷新" id="stopBtn"
                       onclick="clearAllInterval();$('#stopBtn').attr('disabled','disabled');">
            </td>
        </tr>
        <tr id="weekTR" style="display:none;">
            <td>
                按周查询：
                <select id="weekYear" onchange="changeWeek($(this).val())">
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                </select>年
                <select id="week">
                </select>周
                &nbsp;&nbsp;&nbsp;
                <input type="button" value="添加周" onclick="addWeek(1)"/>
            </td>
        </tr>
        <tr id="monthTR" style="display:none;">
            <td>按月查询：
                <select id="monthYear" onchange="changeMonth(this)">
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                </select>年
                <select id="month">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>月
                &nbsp;&nbsp;&nbsp;
                <input type="button" value="添加月" onclick="addMonth(1)"/>
            </td>
        </tr>
    </table>
</div><!--top end-->
<div>
    <div class="center" style="">
        <div id="container" style="width:auto; height: 400px; display:none;"></div>
        <!---->
    </div><!--center end-->
</div>


<script type="text/javascript" src="js/risking/risk.js"></script>

</body>
</html>