<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chmcc.tools</groupId>
    <artifactId>chmcc-tools-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>webPatch-tools</module>
        <module>SpringThread</module>
    </modules>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>
